<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="fontawesome/css/all.css">


  <!-- fonts -->

  <link
    href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <nav class="site-nav">
    <h1 class="site-nav_logo">
      <a href="#" class="site-nav_logo-link">
        <img src="images/logo/logo.png" class="site-nav_logo-image" />
      </a>
    </h1>
    <ul class="site-nav_user-actions">
      <li class="site-nav_user-action"><a href="#">Home</a></li>
      <li class="site-nav_user-action"><a href="#">About</a></li>
      <li class="site-nav_user-action"><a href="#">Ingredents</a></li>
      <li class="site-nav_user-action"><a href="#">Menu</a></li>
      <li class="site-nav_user-action"><a href="#">Reviews</a></li>
      <li class="site-nav_user-action"><a href="#">Reservations</a></li>
    </ul>
    <ul class="site-nav_user-social-media-actions">


      <li class="site-nav_user-social-media-action-trigger">
        <button class="site-nav_user-social-media-action-trigger">
          <span class="fab fa-twitter"></span>
        </button>
      </li>
      <li class="site-nav_user-social-media-action-trigger">
        <button class="site-nav_user-social-media-action-trigger">
          <span class="fab fa-youtube"></span>
        </button>
      </li>
      <li class="site-nav_user-social-media-action-trigger">
        <button class="site-nav_user-social-media-action-trigger">
          <span class="fab fa-facebook-f"></span>
        </button>
      </li>
    </ul>
  </nav>

  <header class="site-top">
    <h2>the right ingredents <br> for the right food</h2>
    <img src="images/header/line-decoration.png" alt="line decoration" class="line-decoration" />
    <div class="site-top_triggers">
      <span class="site-top-trigger"><a href="#">book table</a></span>
      <span class="site-top-trigger"><a href="#"> see the menu</a> </span>
    </div>

  </header>
  </header>
  <main class="site-main">
    <section class="info-quality-restaurant">
      <article class="info-quality-restaurant_descroptions">
        <h3>Fine ingredients</h3>
        <img src="images/header/line-decoration.png" alt="line decoration" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
      </article>
    </section>
    <section class="offer-menu">
      <article class=""></article>
    </section>
  </main>
</body>

</html>